20069172
Mariano Fazio Fernandez
261-4967890
12547.15
210
CATALOGO
29467826
Jose Pablo Feinmann
262-5867891
22547.25
225
CATALOGO
22620212
Jacobo Feldman
263-6767892
32547.35
264
CATALOGO
22703707
Juan Manuel Fernandez
264-4667893
42547.55
21
CATALOGO
29834911
Eduardo H. Flichman
265-5567894
52547.85
24
CATALOGO
23847844
Ricardo Forster
266-6467895
62547.75
288
CATALOGO
25327824
Risieri Frondizi
267-4367896
72547.65
247
CATALOGO
26252069
Eduardo Rabossi
268-5367897
82547.50
297
CATALOGO
26704464
Eduardo Rinesi
269-6267898
92547.35
23
CATALOGO
28427532
Pantaleon Rivarola
256-4167899
25471.35
226
CATALOGO
23087676
Arturo Andres Roig
255-5067810
125470.15
297
CATALOGO
20952912
Francisco Romero
254-6577811
112547.25
282
CATALOGO
28119773
Alberto Rouges
253-4521812
121547.35
217
CATALOGO
27041848
Leon Rozitchner
252-5567313
121547.45
239
CATALOGO
26553096
Jorge Eugenio Dotti
251-6267214
662547.55
2251
CATALOGO
27278332
Pablo Cesar Esmerado
211-4267890
72547.15
211
CATALOGO
26418949
Luis Pavlov
222-5267891
52547.25
2354
CATALOGO
26199371
Marijuli Kaufman
233-6267892
32547.35
29
CATALOGO
22119067
Zizu Minella
244-4267893
42547.55
24
CATALOGO
28173316
Zinedine Miranda
255-5267894
52547.85
244
CATALOGO
28778978
Rigoberto Sosa Paez
266-6267895
32547.75
213
CATALOGO
27379952
Ricardo Ruben Zulenda
277-4267896
72547.65
249
CATALOGO
21140900
Catalina Zollman
288-5267897
82547.50
231
CATALOGO
28081644
Daenerys Kost
299-6267898
192547.35
237
CATALOGO
29161021
Sansa Carreras
156-4267899
25471.35
273
CATALOGO
21715148
Arya Coria
155-5267810
125470.15
291
CATALOGO
28288144
Pepita Cepeda
154-6277811
112547.25
264
CATALOGO
21096168
Marianela Cirianni
153-4221812
121547.35
21
CATALOGO
22764533
Eufrasia Millner
152-5267313
121547.45
227
CATALOGO
28287212
Nadina Galilei
151-6267214
662547.55
299
CATALOGO
39935454
Gregorio Klimovsky
261-4967890
12547.15
310
LOCAL COMERCIAL
39923414
Nestor Kohan
262-5867891
22547.25
325
LOCAL COMERCIAL
36888709
Elma Kohlmeyer de Estrabou
263-6767892
32547.35
364
LOCAL COMERCIAL
37779768
Emilio Komar
264-4667893
42547.55
31
LOCAL COMERCIAL
32949714
Alejandro Korn
265-5567894
52547.85
34
LOCAL COMERCIAL
36389990
Santiago Kovadloff
266-6467895
62547.75
388
LOCAL COMERCIAL
39397559
Rodolfo Kusch
267-4367896
72547.65
347
LOCAL COMERCIAL
39523513
Ricardo Maliandi
268-5367897
82547.50
397
LOCAL COMERCIAL
30591466
Hugo Celso Felipe Mansilla
269-6267898
92547.35
33
LOCAL COMERCIAL
37372952
Marcelo Martorell
256-4167899
25471.35
326
LOCAL COMERCIAL
32493699
Victor Massuh
255-5067810
125470.15
397
LOCAL COMERCIAL
37447977
Carlo Mazzantini
254-6577811
112547.25
382
LOCAL COMERCIAL
36014435
Julio Meinvielle
253-4521812
121547.35
317
LOCAL COMERCIAL
35811009
Rodolfo Mondolfo
252-5567313
121547.45
339
LOCAL COMERCIAL
33675125
Vicente Fatone
251-6267214
662547.55
3251
LOCAL COMERCIAL
38310360
Merlina Muller
211-4267890
72547.15
311
LOCAL COMERCIAL
35504800
Emma Iniesta
222-5267891
52547.25
3354
LOCAL COMERCIAL
34767106
Dobby Suarez
233-6267892
32547.35
39
LOCAL COMERCIAL
34432972
Drako Hernandez
244-4267893
42547.55
34
LOCAL COMERCIAL
37611704
Sirius Pique
255-5267894
52547.85
344
LOCAL COMERCIAL
38301797
Erasmo Casemiro
266-6267895
32547.75
313
LOCAL COMERCIAL
38906071
Galileo De Bruyne
277-4267896
72547.65
349
LOCAL COMERCIAL
39912937
Marco Ortega
288-5267897
82547.50
331
LOCAL COMERCIAL
39053899
Ptolomeo Gallardo
299-6267898
192547.35
337
LOCAL COMERCIAL
33406444
Osiris Diaz
156-4267899
25471.35
373
LOCAL COMERCIAL
38804331
Perseo Paez
155-5267810
125470.15
391
LOCAL COMERCIAL
37468347
Tiberio Ferreyra
154-6277811
112547.25
364
LOCAL COMERCIAL
31601688
Alexandro Barroso
153-4221812
121547.35
31
LOCAL COMERCIAL
31459754
Julio Cesar Barrios
152-5267313
121547.45
327
LOCAL COMERCIAL
38636661
William Bernal
151-6267214
662547.55
399
LOCAL COMERCIAL
49913512
Marcelo Sanchez Sorondo
261-4967890
12547.15
410
PORTAL VENTAS WEB
48984363
Anibal Sanchez Reulet
262-5867891
22547.25
425
PORTAL VENTAS WEB
49711787
Beatriz Sarlo
263-6767892
32547.35
464
PORTAL VENTAS WEB
48226919
Carlos Savransky
264-4667893
42547.55
41
PORTAL VENTAS WEB
45908092
Raul Scalabrini Ortiz
265-5567894
52547.85
44
PORTAL VENTAS WEB
42565254
Juan Scannone
266-6467895
62547.75
488
PORTAL VENTAS WEB
47214565
Dardo Scavino
267-4367896
72547.65
447
PORTAL VENTAS WEB
44849343
Friedrich Schickendantz
268-5367897
82547.50
497
PORTAL VENTAS WEB
45700772
Samuel Schkolnik
269-6267898
92547.35
43
PORTAL VENTAS WEB
40462464
Federico Schuster
256-4167899
25471.35
426
PORTAL VENTAS WEB
44848321
Fernando Schwarz
255-5067810
125470.15
497
PORTAL VENTAS WEB
47126473
Carolina Scotto
254-6577811
112547.25
482
PORTAL VENTAS WEB
47419042
Juan Jose Sebreli
253-4521812
121547.35
417
PORTAL VENTAS WEB
45404554
Delia Steinberg Guzman
252-5567313
121547.45
439
PORTAL VENTAS WEB
45727880
Dario Sztajnszrajber
251-6267214
662547.55
4251
PORTAL VENTAS WEB
42194952
Jorgelina White
211-4267890
72547.15
411
PORTAL VENTAS WEB
47525794
Susanita Pinkman
222-5267891
52547.25
4354
PORTAL VENTAS WEB
40590803
Mafalda Goodman
233-6267892
32547.35
49
PORTAL VENTAS WEB
43312199
Libertad Maure
244-4267893
42547.55
44
PORTAL VENTAS WEB
49053876
Mirta Moreira
255-5267894
52547.85
444
PORTAL VENTAS WEB
47175925
Dolores Mansilla
266-6267895
32547.75
413
PORTAL VENTAS WEB
43728654
Remedios Sivori
277-4267896
72547.65
449
PORTAL VENTAS WEB
40131412
Mercedes Loustau
288-5267897
82547.50
431
PORTAL VENTAS WEB
41952300
Marcela Gabriela Cardenas
299-6267898
192547.35
437
PORTAL VENTAS WEB
40770106
Morena Bochini
156-4267899
25471.35
473
PORTAL VENTAS WEB
43055749
Ana Paula Paz
155-5267810
125470.15
491
PORTAL VENTAS WEB
44767340
Juana Pariente
154-6277811
112547.25
464
PORTAL VENTAS WEB
46380475
Carola Juarez Celman
153-4221812
121547.35
41
PORTAL VENTAS WEB
41993315
Carolina Saavedra
152-5267313
121547.45
427
PORTAL VENTAS WEB
46140229
Patricia Mamani
151-6267214
662547.55
499
PORTAL VENTAS WEB
17783957
Samuel Cabanchik
261-4967890
12547.15
110
MIXTO
10385505
Facundo Cabral
262-5867891
22547.25
125
MIXTO
13302086
Angel Cappelletti
263-6767892
32547.35
164
MIXTO
15897804
Adolfo Carpio
264-4667893
42547.55
11
MIXTO
13215321
Manuel Casas
265-5567894
52547.85
14
MIXTO
17033096
Nicolas Casullo
266-6467895
62547.75
188
MIXTO
14101597
Alberto Caturelli
267-4367896
72547.65
147
MIXTO
18965097
Horacio Cerutti Guldberg
268-5367897
82547.50
197
MIXTO
15166874
Buenaventura Chumillas Laguia
269-6267898
92547.35
13
MIXTO
17959189
J. Alberto Coffa
256-4167899
25471.35
126
MIXTO
10655227
Carlos Correas
255-5067810
125470.15
197
MIXTO
13620085
Carlos Cossio
254-6577811
112547.25
182
MIXTO
10592205
Marcelo Alejandro Cuenca
253-4521812
121547.35
117
MIXTO
11565118
Juan Samaja
252-5567313
121547.45
139
MIXTO
15951035
Carlos Alberto Sacheri
251-6267214
662547.55
1251
MIXTO
20069172
Mariano Fazio Fernandez
261-4967890
12547.15
210
CATALOGO
29467826
Jose Pablo Feinmann
262-5867891
22547.25
225
CATALOGO
22620212
Jacobo Feldman
263-6767892
32547.35
264
CATALOGO
22703707
Juan Manuel Fernandez
264-4667893
42547.55
21
CATALOGO
29834911
Eduardo H. Flichman
265-5567894
52547.85
24
CATALOGO
17931893
Anibal Pereyra Funes
211-4267890
72547.15
111
MIXTO
15213994
Fredo Rosales del Monte
222-5267891
52547.25
1354
MIXTO
17369278
Ian Saucedo
233-6267892
32547.35
19
MIXTO
11325484
Miguel Mitre
244-4267893
42547.55
14
MIXTO
11731157
Carlos Miguel Pedernera
255-5267894
52547.85
144
MIXTO
10846514
Jose Alfredo Garcia Jofre
266-6267895
32547.75
113
MIXTO
13549988
Enzo Francescoli
277-4267896
72547.65
149
MIXTO
19408111
Ignacio Fernandez
288-5267897
82547.50
131
MIXTO
11149759
Nacho Scocco
299-6267898
192547.35
137
MIXTO
19970060
Lucas Oso Pratto
156-4267899
25471.35
173
MIXTO
10098233
Julian Alvarez
155-5267810
125470.15
191
MIXTO
10768067
Franco Armani
154-6277811
112547.25
164
MIXTO
14111174
Milton Casco
153-4221812
121547.35
11
MIXTO
19531102
Colibri Borja
152-5267313
121547.45
127
MIXTO
13734183
Marcelo Salas
151-6267214
662547.55
199
MIXTO